# word-search-service

./: README.md  pom.xml
src/main/java/com/labforward/: ServletInitializer.java  WordSearchServiceApplication.java
src/main/java/com/labforward/controller/: WordSearchController.java
src/main/java/com/labforward/security/: SecurityConfiguration.java
src/main/java/com/labforward/vo/: WordSearchRequest.java  WordSearchResponse.java
src/main/resources/: application.properties
src/test/java/com/labforward/: package-info.java
